# MainBoxMessagingUser

./: .gitattributes  FinWorkGBMailBox.sln  MessagingUserManagementMainBox.sln  README.md
AuthorizationFinWorkGB/: AuthorizationFinWorkGB.csproj  Program.cs
AuthorizationFinWorkGB/Controllers/: HomeController.cs
AuthorizationFinWorkGB/Models/: UserContext.cs  Users.cs
AuthorizationFinWorkGB/Properties/: launchSettings.json
AuthorizationFinWorkGB/Views/: _ViewImports.cshtml
AuthorizationFinWorkGB/Views/Shared/: _Layout.cshtml
FinWorkGBMailBox/: FinWorkGBMailBox.csproj  Program.cs
FinWorkGBMailBox/Controllers/: MessageController.cs
FinWorkGBMailBox/Models/: ApplicationDbContext.cs  IApplicationDbContext.cs  Message.cs
FinWorkGBMailBox/Views/Auth/: Register.cshtml  SendMessage.cshtml  ShowAllUsers.cshtml
FinWorkGBMailBox/Views/Shared/: _Layout.cshtml
MailBoxMessagingUserManagement/: Program.cs  appsettings.json
MailBoxMessagingUserManagement/Controllers/: AuthController.cs
MailBoxMessagingUserManagement/Models/: ApplicationDbContext.cs  IApplicationDbContext.cs  Message.cs  User.cs
MailBoxMessagingUserManagement/Properties/: launchSettings.json
MailBoxMessagingUserManagement/Views/: _ViewImports.cshtml
MailBoxMessagingUserManagement/Views/Auth/: DeleteUser.cshtml  Login.cshtml  Messages.cshtml
TestFinWorkGbMailBox/: AuthControllerTest.cs  TestFinWorkGbMailBox.csproj  TestMailBoxMessagingUserManagement.csproj
TestMailBoxMessagingUserManagement/: AuthControllerTest.cs  TestMailBoxMessagingUserManagement.csproj
